---
# This pks file for roles/lamp
#
 - include: ubuntu.yml
   when: ansible_os_family == "Debian"

 - include: centos.yml
   when: ansible_os_family == "RedHat"aybook contains common plays that will be run on all nodes.

